# dynmap

./: settings.gradle
DynmapCore/src/main/java/org/dynmap/: Client.java  InternalClientUpdateComponent.java  JsonFileClientUpdateComponent.java  PlayerFaces.java
DynmapCore/src/main/java/org/dynmap/common/: BiomeMap.java  DynmapServerInterface.java
DynmapCore/src/main/java/org/dynmap/markers/impl/: AreaMarkerImpl.java  MarkerAPIImpl.java  MarkerImpl.java  MarkerSetImpl.java
bukkit-helper-119/src/main/java/org/dynmap/bukkit/helper/v119/: MapChunkCache119.java
spigot/: build.gradle
spigot/src/main/java/org/dynmap/bukkit/: DynmapPlugin.java  Helper.java
spigot/src/main/resources/: plugin.yml
