pluginManagement {
  repositories {
    gradlePluginPortal()
    maven { url "https://papermc.io/repo/repository/maven-public/" }
    maven { url "https://maven.fabricmc.net/" }
  }
}

rootProject.name = 'dynmap-common'

include ':spigot'
//include ':bukkit-helper-117'
//include ':bukkit-helper-118'
//include ':bukkit-helper-118-2'
include ':bukkit-helper-119'
include ':bukkit-helper'
include ':dynmap-api'
include ':DynmapCore'
include ':DynmapCoreAPI'
//include ':forge-1.12.2'
//include ':forge-1.11.2'

project(':spigot').projectDir = "$rootDir/spigot" as File
//project(':bukkit-helper-117').projectDir = "$rootDir/bukkit-helper-117" as File
//project(':bukkit-helper-118').projectDir = "$rootDir/bukkit-helper-118" as File
//project(':bukkit-helper-118-2').projectDir = "$rootDir/bukkit-helper-118-2" as File
project(':bukkit-helper-119').projectDir = "$rootDir/bukkit-helper-119" as File
project(':bukkit-helper').projectDir = "$rootDir/bukkit-helper" as File
project(':dynmap-api').projectDir = "$rootDir/dynmap-api" as File
project(':DynmapCore').projectDir = "$rootDir/DynmapCore" as File
project(':DynmapCoreAPI').projectDir = "$rootDir/DynmapCoreAPI" as File
//project(':forge-1.12.2').projectDir = "$rootDir/forge-1.12.2" as File
//project(':forge-1.11.2').projectDir = "$rootDir/forge-1.11.2" as File

